<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Roguelike Game</title>
    <style>
        #game-container {
            font-family: monospace;
            font-size: 48px;
            white-space: pre;
            line-height: 1;
            border-style: solid;
            float: left;
            margin: 10px;
            border-radius: 5px;
        }
        #movement-buttons {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 25%;
          margin: 0;
        } 
        .row {
          display: flex;
          justify-content: center;
          width: 100%;
          margin: 10px 0;
        } 
        .movement-button {
            font-size: 24px;
            font-weight: bold;
            margin: 0 5px;
            padding: 15px;
            width: 40%;
        }
    </style>
</head>
<body>
    <div id="game-container"></div>
    <div id="inventory"></div>
    <div id="movement-buttons">
      <div class="row">
        <button class="movement-button" id="up">Up</button>
      </div>
      <div class="row" >
        <button class="movement-button" id="left">Left</button>
        <button class="movement-button" id="right">Right</button>
      </div>
      <div class="row">
        <button class="movement-button" id="down">Down</button>
      </div>
    </div>
    <script src="game.js"></script>
</body>
</html>